<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- bootstrap css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- javascript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="popup.js"></script>
<!-- font aswome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<!-- Header Section -->
	<section id ="header">
		<div class="container text-center">
			<div class="user-box">
				<img src="img/ppic1.jpg">
				<!-- we have to change image -->
				<h1>Sanjib Mitra</h1>
				<p>B.Tech Fresher in COMPUTER SCIENCE & ENGINEERING from JIS College of Engineering,
					Kalyani (An Autonomous Institute under MAKAUT).</p>
			</div>
		</div>
		<div class="scroll-btn">
			<div class="scroll-bar">
				<a href="#about"><span></span></a>
			</div>
		</div>
	</section>
<!-- User-Info -->
<section id="user-info">
<div class="nav-bar">	
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item ">
			  <a class="nav-link" href="#top">HOME</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#about">ABOUT</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#resume">INFORMATION</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#services" >PROJECT</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#contact" >CONTACT ME</a>
			  </li>
		  </ul>
		</div>
	  </nav>
	</div>
	  <!---------------------About----------------------->
	  <div class="about container" id="about">
		  <div class="row">
			  <div class="col-md-6 text-center">
				  <img src="img/ppic.jpg" alt="" class="profile-img">
			  </div>
			  <div class="col-md-6">
				  <h3>Career Objective</h3>
				  <p>To work for an Organisation which provides good Career Opportunities, and chance to
					use and improve my skills to serve the needs of the Organisation and fulfil the goals
					and targets.</p>

					<div class="skills-bar">
						<p>JAVA</p>
						<div class="progress">
							<div class="progress-bar"style="width:80%;"></div>
						</div>

							<p>HTML,CSS,PHP, MySql</p>
						<div class="progress">
							<div class="progress-bar"style="width:85%;"></div>
						</div>	

							<p>Wordpress</p>
						<div class="progress">
							<div class="progress-bar"style="width:75%;"></div>
						</div>	

							<p>Javascript</p>
						<div class="progress">
							<div class="progress-bar"style="width:50%;"></div>
						</div>
						

					</div>
			  </div>
		  </div>
	  </div>
	  <!----------------------Social Media icons  --------------->
	  <div class="social-icon">
		<ul>
			<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
			<a href="#"><li><i class="fa fa-facebook"></i></li></a>
			<a href="#"><li><i class="fa fa-github"></i></i></li></a>
			<a href="#"><li><i class="fa fa-twitter"></i></li></a>
		</ul>
	  </div>

	  <!-------------------- RESUNE ----------------------->
	  <div class="resume" id="resume">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-6">
					  <h3 class="text-center">Academic Qualification</h3>
					  <ul class="timeline">
						<li>
							<h4><span></span>B.Tech</h4>
							<p>
								I have completed my B.Tech from <strong>JIS COLLEGE OF ENGINEERING(Kalyani,Nadia)</strong> in<em>Computer Science & Engineering.</em>
								<b>University</b> -An
								Autonomous
								Institute
								Under
								MAKAUT 	<br>
								<b>CGPA</b> -7.65 <br>
								<b>Year Of Passing</b> 2019
								
							</p>
						</li>

						<li>
							<h4><span></span>12th</h4>
							<p>
								I have completed my Higher Secondary from <strong>SAARDA KALIPADA
									VIDYAPITHH</strong> in<em>Science</em><br>
								<b>Board</b> -W.B.C.H.S.E<br>
								<b>Percentage</b> -69 <br>
								<b>Year Of Passing</b> -2015 
							</p>
						</li>

						<li>
							<h4><span></span> 10th</h4>
							<p>
								I have completed my  Secondary from <strong>SAARDA KALIPADA
									VIDYAPITHH</strong><br> 
									<b>Board</b> -W.B.B.S.E<br>
									<b>Percentage</b> -71.86 <br>
									<b>Year Of Passing</b> -2013  
							</p>
						</li>
					  </ul>
				  </div>
				

				  <div class="col-md-6">
					<h3 class="text-center">Personal Information</h3>
					<ul class="timeline">
					  <li>
						  <h4><span></span>Personal Details</h4>
						  <p>
							  <b>Date of Birth:</b>-28/10/1996 <br>
							  <b>Father’s Name:</b>-Mr. Parimal Mitra <br>
							  <b>Blood Group:</b>-B+ <br>
							  <b>Nationality:</b> -Indian <br>
							  <b>Marital Status:</b> -Single 
						  </p>
					  </li>

					  <li>
						  <h4><span></span>Strengths</h4>
						  <p>
							  <b>1.</b>Ability to work as individual as well as in group. <br>
							  <b>2.</b>Self -motivation and flexible.<br>
							  <b>3.</b>Adaptable in any kind of environment.<br>
							  <b>4.</b>Energetic and well disciplined<br>
						  </p>
					  </li>

					  <li>
						  <h4><span></span> Hobbies</h4>
						  <p>
							<b>1.</b>Playing computer games. <br>
							<b>2.</b>Playing cricket..<br>
							<b>3.</b>Listening music.<br>
						  </p>
					  </li>
					</ul>
				</div>

			  </div>
		  </div>
	  </div>

	  <!----------------------Services--------------------->
	  <div class="services" id="services">
		<div class="container">
			<h1 class="text-center">Projects & Training</h1>
			<p class="text-center"><strong>FINAL YEAR PROJECT:</strong></em>FLIGHT DATA ANALYSIS USING APACHE PIG IN BIG DATA</p>
			<div class="row">
				<div class="col-md-4">
					<div class="services-box">
						<i class="fa fa-php"></i><span>Php&Mysql</span>
						<p>
							<b>Name of Institute Organization</b> -TECH LEARNING
							SOLUTION pvt ltd (mywbut)<br>
							<b>Duration</b> -4 weeks <br>
							<b>Certificate No</b> -TCHLWT17700 
						</p>

					</div>
				</div>

				<div class="col-md-4">
					<div class="services-box">
						<i class="fa fa-android"></i><span>ANDROID APPLICATION DEVELOPMENT </span>
						<p>
							<b>Name of Institute Organization</b> -TECH LEARNING
							SOLUTION pvt ltd (mywbut)<br>
							<b>Duration</b> -4 weeks <br>
							<b>Certificate No</b> -TECHLST181515
						</p>
						
					</div>
				</div>

				<div class="col-md-4">
					<div class="services-box">
						<i class="fa fa-empty"></i><span>php</span>
						<p>I will cover it</p>
						
					</div>
				</div>
			</div>
		</div>
	  </div>
	  <!----------------Contact  --------------------->
	  <div class="contact" id="contact">
		  <div class="container text-center">
			  <h1>Contact Me</h1>
			  <p class="text-center">Hi,You can contact me on given phone number and Email address</p>

			  <div class="row">
				  <div class="col-md-6">
					<i class="fa fa-phone"></i>
					<p>+91 8348655583</p>
				  </div>

				  <div class="col-md-6">
					<i class="fa fa-envelope"></i>
					<p>sanjibmitra253@gmail.com</p>
				  </div>
			  </div>
			  
				<button type="button" class="btn btn-primary">
					<i class="fa fa-download">Resume</i>
				  </button>
			 

			  <button type="button" class="btn btn-primary" onclick="openForm()">
				<i class="fa fa-envelope">Hire Me</i>
			  </button>
<!---------------------pop up form  ------------->
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h3>SEND ME MESSAGE </h3>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="This Function will not work now sorry!" name="email" required>

    <label for="psw"><b>Subject</b></label>
    <input type="password" placeholder="This Function will not work now sorry!" name="psw" required>

        <label for="psw"><b>Message</b></label>
	<!-- <input type="textarea" placeholder="Enter Message" name="psw" required> -->
	<textarea name="" id="" cols="35" rows="3" placeholder="This Function will not work now sorry!"></textarea>

    <button type="submit" class="btn">Send Me</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

		  </div>
		  <div class="footer text-center">
			<p>Made by <i class="fa fa-heart"></i> Sanjib</p>
		  </div>
	  </div>
</section>
<!---------------Smooth scroll js ---------------->
<script src="smooth-scroll.js"></script>
<script>
		var scroll=new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>
<!-- 53.06 -->