body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
/*header css*/
#header
{
	height:100vh ;
	background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0, 0, 0.6)),url(img/bckgrnd.jpg); 
	background-position:center;
	background-size: cover;
	background-attachment: fixed;	
}
.user-box
{
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
position: absolute;
}
.user-box img
{
	border-radius: 105%;
	width: 250px;
	border: 3px solid #070707e0;
}
.user-box h1
{
	color:#fff;
	font-weight: bold;
	margin: 10px;
	text-align: center;
}
.user-box
{
	color: #fff;
	text-align: center;
}
.scroll-btn
{
	bottom: 2%;
	/* change */
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid #fff;
	padding: 7px 11px 18px;
	border-radius: 30px;
}
.scroll-bar span
{
	border: 2px solid #fff;
	font-size: 10px;
	border-radius: 30ox;
}
.scroll-bar 
{
	animation: mover 1s infinite alternate;
}
@keyframes mover
{
	0% {transform:translateY(0);}
	100% {transform:translateY(10px);}
}
/* about */
.about
{
	padding-top: 100px;
	margin-bottom: -130px;

}
.profile-img
{
	height: 400px;
}
.nav-bar
{
	top: 0;
	position: sticky;
	z-index: 2;
}
.navbar
{
	background-color: rgb(0, 0, 0);
}
.navbar-brand img
{
	height: 35px;
}
.nav-bar .fa-bars
{
	font-size: 35px;
	color: white;
}
.navbar-toggler
{
	outline: none !important;

}
.navbar-nav
{
	float: right;
	text-align: right;
}
.nav-link
{
	color: rgb(253, 253, 252) !important;
}
.skills-bar p
{
	margin-bottom: 6px;
	font-weight: 600;
}
.progress
{
	border-radius: 16px !important;
	margin-bottom: 10px;
}
.progress-bar
{
	border-radius: 16px;
	background: #000 !important;
}
/*------------------RESUNE---------------------- */
.resume
{
	margin-top: -50px;
	padding-top: 30px;
	padding-bottom: 30px;
	background: #f9f9f9;
}
.resume h3
{
	margin-bottom: 29px;

}
.timeline
{
	list-style-type: none;
	position: relative;
}
.timeline:before
{
	content: '';
	background-color: rgb(7, 7, 7);
	display: inline-block;
	position: absolute;
	left: 29px;
	width: 2px;
	height: 100%;
	z-index: 1;
}
.timeline li
{
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	background: #fff;
}
.timeline li h4
{
	background-color: #000;
	padding: 5px 0 5px 20px;
	color: rgb(169, 195, 230);
	font-size: 15px;	
}
.timeline li h4 span
{
	font-weight: bold;
	color: rgba(51, 61, 192, 0.911);
}
.timeline li:before
{
	content: '';
	background-color: rgb(245, 244, 244);
	display: inline-block;
	position: absolute;
	border-radius: 50%;
	border: 3px solid #000;
	left: 20px;
	width: 20px;
	height: 20px;
	z-index: 1;
}
.services
{
	padding-top: 50px;
	padding-bottom: 50px;
}
.services h1
{
	margin: 13px;
}
.services-box
{
	background: #f9f9f9;
	padding: 10px;
	margin-top: 20px;
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
}
.services-box fa
{
	margin: 0 10px;
	font-size: 20px;
}
.services-box span
{
	margin: 3px;
	font-size: 20px;
	font-weight: bold;
}
.services-box p
{
	font-size: 15px;
	margin-top: 20px;
	color: #777;
}
.services-box:hover
{
	background: #000;
	color: #fff;
	border-top-right-radius:0 ;
	border-bottom-left-radius: 0;
	border-top-left-radius: 50px;
	border-bottom-right-radius:50px;
	transition: 1s;
}
.services-box:hover p
{
	color: #fff;
}
/* contact */
.contact
{
	padding-top: 50px;
	background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0,0, 0, 0.6)),url(img/ftr.jpg); 
	background-position:center;
	background-size: cover;
	background-attachment: fixed;	
	color: #fff;
}
.contact .row
{
	padding: 30px 0;
	font-size: 22px;
}
.contact .col-md-6 .fa
{
	padding: 10px;
	font-size: 35px;
}
.contact .btn
{
	padding: 10px 25px 10px 25px;
	margin: 5px;
	border-radius: 30px;
	border: 2px solid #fff;
	background: transparent;
}
.contact .btn:focus
{
	box-shadow: none !important;
}
.contact .btn:hover
{
	border: 2px solid #000 !important;
	background: #000 !important;
	transition: 0.6s;
}
.contact .btn .fa
{
	margin-right: 10px;
}
.footer
{
	background: rgb(37, 34, 34);
	height: 35px;
	margin-top: 50px;
	color: rgb(212, 155, 155);
	padding-top: 10px;
}
/* Social Media icons  --------------- */
.social-icon
{
	top: 50%;
	transform: translateY(-50%);
	position: sticky;
	z-index: 1;
	width: 80px;
}
.social-icon ul
{
	padding: initial;
}
.social-icon ul li
{
	height: 40px;
	width: 40px;
	list-style-type: none;
	padding-left: 12px;
	padding-top: 6px;
	margin-top: 5px;
	color: rgb(243, 240, 240);
	background: #000;	
}
/* social-icon ul li:hover
{
padding-left: 30px;
width: 80px;
	transition: 1s;
} */
/**************popup form*******************/

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 10%;
}
.form-container h3
{
	color: red;
	size: 5px;
}
/* Full-width input fields */
.form-container input[type=email], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 px 0;
  border: none;
  background: #f1f1f1;
}
.form-container textarea
{
	width: 100%;
	padding: 15px;
	margin: 5px 100 px 100px;
	border: none;
	background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
